컨테이너 중심 배포
-격리
-최소한의 자원 보장

입력 -> 연산 -> 출력 
 ->입력 ->커맨드 

~ && ~ 
-앞에 거 끝나면 다음 거 수행

dev 장치
home 사용자 홈 디렉토리
mnt 특정 장치 
usr 사용자 응용 프로그램 

*  .이 붙으면 히든 파일 

cd ~
- home 디렉토리로 이동

-eq
-숫자 같은 경우 = -> -eq로 표현 

*시스템 부팅이 되면서 시스템 변수가 세팅되고
사용자 로그인 했을 때 사용자 변수가 로드된다
중복된 내용이 있으면 덮어쓴다 

-m
-없으면 생성해라