모바일 앱 설치 과정 

플러터 설치
window -> android 
install the Flutter SDK 
>Download and install
>>flutter_windows_3.29.0-stable.zip
압축 풀고 C드라이브로 옮기기 
SDK 이기 때문에 어디서든 접근 가능할 수 있게 패스 변수 추가
> C:\flutter\bin 
>> 시스템 변수 Path 항목에 등록  
>>> 터미널에서 flutter --version 입력 
>>>> 현재 개발환경 확인 flutter doctor

*flutter 설치하면 dart 도 자동으로 설치됨 

android studio 설치 
Android Studio Ladybug Feature Drop 2024.2.2 Windows 
> Standard 일반적인 환경 설정 
>> License Agreement Accept 설정 후  finish 
>>> 설치 끝나고 More Actions => SDK Manager 
>>>> Android 14.0 api Level 34, Revision 3 체크, 
	SDK Tools => Android SDK Command-line Tools 체크 후 Apply 
>>>>> flutter doctor 확인 
>>>>>> 터미널에 flutter doctor --android-licenses 입력(모두 y) 
>>>>>>> flutter docotr 확인 (설치 완료)

다시 android Studio 에서 Plugins 탭 
>> Flutter 설치 => restart 
more action => virtual device Manager + 버튼
>>Pixel 3a XL 선택
*Play Store 옵션이 있는 장치는 많이 무거우니까 고려하기
>>>UpsideDownCake 설치 
 
핸드폰 세팅 
언어 -> 한국어 
...에서 설정(여러 환경에서 테스트 가능) 

new flutter project
Generator > Flutter
Flutter SDK path: C:\flutter (설치한 flutter 파일 있는 곳) 
프로젝트 만들기 
우측 DeviceManager에서 Pixel 3a XL API 34 선택(켜기) 
>main.dart run (실행하기) 

플러터는 Widget의 모음(리액트에서 컴포넌트와 같은 개념) 
main() 함수 => main.dart
MaterialApp => root 위젯(앱의 전체적인 테마와 라우팅 설정)
Scaffold => 화면 1개(앱의 기본 레이아웃 구조) 
위젯 트리 => 다양한 위젯들이 부모-자식 관계로 구성되어 UI 형성 

Help menu => Edit Custom VM options 
> Xsx512m 입력 후 저장 
Device Manager -> 해당 장치 ... 클릭 후 Edit 
Graphics: Automatic -> Software 변경 

안드로이드 기기 기준 핸드폰 설정(컴퓨터와 연결할 때) 
설정->핸드폰 정보 -> 빌드 번호 7번 클릭 
-> 개발자 모드 실행
-> 설정 가보면 개발자 옵션 메뉴가 생김
-> USB 디버깅 켜기   

상태 변화 없는 UI는 StatelessWidget으로 만들기 
상태 변화가 없는데 StatefulWidget을 사용하면 무거워짐 

생명주기 
초기화 -> initState 
build -> UI 구성(위젯 만들어줌) 
위젯 갱신될 때 didUpdateWidget
소멸 ->dispose

dart 언어 특징
-null 허용 
-비동기 처리 방식 지원 

dart 뉴 프로젝트
File > New Flutter Project > 디렉토리 선택 flutter 내부 bin > cache > dart
bin 디렉토리 내부에 새 dart file 추가 
상단 팝업창에 pub get 눌러서 의존성 설치 

* 모바일 관심 있으면 
구글 google io
애플 wwdc
추후 모바일 트렌드에 관한 행사 
 