위젯의 이름과 특징을 잘 파악하기 
세부적인 조정은 알려준 웹사이트를 참고하기 
위젯을 배치하는 작업, 위젯 트리를 어떻게 관리할지가 중요하다 

file -> setting -> fluter 검색 후 
format coed on save 체크하기 (자동 들여쓰기) 

위젯 내부에 항상 child 혹은 children 이 있다 

stack 구조에서 push와 pop을 활용한 화면 덮어쓰기 또는 빼기 

Named Routes는 화면을 문자열 경로로 정의하여 관리하는 방식

stless 
stful
탭하면 자동으로 틀을 만들어줌

https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/emperor-penguin-facts-for-kids-cute_ver_3.jpg

이미지, 영상 등은 프로젝트 아래 assets 디렉토리 만들고 하위에 images 디렉토리 만들기 

