전화번호 관리앱 --------------------------------

[기능] -----------------

-연락처 목록 표시
-연락처 검색 
-연락처 추가 및 수정, 삭제 
-그룹별 분류 및 그룹 추가 ex) 회사, 가족, 모임 
-즐겨찾기(최상단 즐겨찾기 태그에 고정) 
-(*연락처 차단)
-(*메시지)

------------------------

[데이터베이스] --------

 -연락처 테이블(contacts) 
 contact_id: 연락처 고유 아이디 
 name: 연락처 이름 
 phone-number: 전화번호(고유 값) 
 email: 이메일 (선택 사항) 
 group_id: (연락처가 속한 그룹) 
 is_favorite: (즐겨찾기 여부) 
 created_at: (생성 시간) 
 updated_at: (수정 시간) 

 -그룹 테이블(contact_groups) 
 group_id: 그룹 아이디 
 group_name: 그룹 이름 
 created_at: 그룹 생성시간 

-즐겨찾기 테이블(favorites)
 id: 즐겨찾기 id 
 contact_id: 즐겨찾기에 등록된 연락처 id  
 created_at: 즐겨찾기 등록 시간   
-------------------------
 






주제 1: 매칭 서비스 (자동차/맨토, 맨티)





주제 2: 등산 큐레이팅 서비스
> 개인 맞춤형 등산 경험 제공 
-맞춤형 등산 코스 추천(난이도별, 계절 맞춤, 목적별) 
-날씨 및 등산 난이도별 장비 및 의류 추천(신발, 등산복)  
-실시간 등산 환경 정보 제공(날씨, 미세먼지, 강수량)
-등산 경로 & 체력 분석(나의 등산 레벨)  
-등산 경험 공유 



 
