픽셀 : 매체 해상도(화면상의 점 한 개) 
em: 부모의 폰트 사이즈 기준으로 잡는다 
rem: 브라우저의 폰트 사이즈 기준으로 잡는다 
부모에게 폰트 사이즈에 영향을 받지 않으려면 rem으로 잡는 게 좋다 
삼원색은 색을 섞으면 섞을 수록 검은색에 가까워지지만 
삼원광은 섞으면 섞을 수록 흰색에 가까워진다 
true color 체계: 자연색상 
삼원색 1~127 
삼원색 128~255

color.adobe.com

웹 폰트 
-fonts.google.com 

<span class="material-symbols-outlined">
favorite
</span>