프로토콜 어떤 방식으로 통신할 것인가 
블럭 브라우저로 불러올 때 영역을 차지하고 줄바꿈이 일어난다 
인라인 줄바꿈이 일어나지 않는다 ㅜ
div와 span은 공간태그 
div 줄바꿈이 일어나는 공간 태그 
span 문맥의 흐름이 유지되는 공간 태그 
border: 1px 1픽셀 테두리 
padding 안쪽 여백 
대부분의 HTML 태그는 중첩 가능 
ex) <div> 
	<div>
	</div>
    </div>
그러나 FORM 태그는 중첩이 안된다 

전송방식 
-GET = SELECT
-POST  = INSERT
-PUT = UPDATE
-PATCH =UPDATE
-DELETE = DELETE

id= username
=> 프론트엔드에서 
name= username 
=> 서버로 전송되는 데이터 이름 

chrome에서 ctrl+f5 캐시 지우고 새로고침 
page css < external css < tag css 

id: 요소 식별자
-유일해야 한다
-1 요소는 1 id 
class: 여러 요소가 같은 클래스 값을 가진다 
-1개 요소가 여러 class 

background-color inital: 원래의 디폴트 값으로 돌아간다 