w복습
클라이언트 -> 서버 
정적 파일(HTML, JavaScript, CSS 등)은 WEB SERVER에서 처리 
동적 파일은 WAS SERVER(ex. TomCat)에서 처리  
pom.xml은 의존성 관리, 빌드 작업 관리 담당
Maven은 pom.xml에 명시된 의존성을 repository에서 
가져와 프로젝트에 추가
	pom.xml에 정의된 빌드 라이프사이클에 따라 
소스 코드를 컴파일 
패키징 단계에서 프로젝트 JAR 또는 WAR 형식으로 변환  
->lib에서 컴파일, .war로 변환 후 배포 

클라이언트에서 들어온 요청은 Front Controller(Dispatcher)가 받아
해당 컨트롤러의 메서드에 전달 
->서비스 -> 래퍼지토리 
->MyBatis(유사 ORM)->커넥션 풀->JDBC->데이터베이스 
ViewResolver는 요청에 해당하는 view 파일을 찾아서 전달 
이는 핵심 관심사 처리 과정이고 
횡단 관심사는 인터셉터, Logback, AOP를 활용해서 처리 
  
spring boot 설치 
https://spring.to/tools
4.27.0 버전 
파일경로 너무 길다고 압축해제가 안되는 경우 
반디집이나 7zip 활용 
롬복 설치 
projectlombok.org/download 
환경 설정 
preference -> encoding 검색 
	->workspace text file encoding UTF-8 설정 
	->New text file line delimiter Unix 설정 
New project
> create new Spring Starter Project 
>>WEB -> Spring Web 

모노리식 방식 
-하나의 큰 서버 안쪽에 OS 설치, WAS 서리,DB 설치 
-서로 통신하며 주고받는 방식 
사용자가 늘어날 경우 더 좋은 사양의 컴퓨터 사용 

마이크로 서비스
요즘 추세 
프론트엔드 MS
백엔드 MS 
DB MS 
서비스 하나하나가 독자적으로 작동 및 배포 

depndency 의존성 추가 
롬북 
tomcat embed jasper 11.0.2(+ scope provided 추가) 

help -> eclipse marketplace
Web developer 검색 후 eclipse enterprise ~ 두번째 꺼 설치 

*properties 파일에는 공백을 넣을 수 없음 

@RequiredArgsConstructor
final 변수만 생성자를 만들어줌 

컨텍스트 경로 Context Path
웹 애플리케이션이 URL에서 사용하는 루트 경로
Spring Boot에서는 application.properties에서 설정  
> server.servlet.context-path=/phonebook
컨텍스트 경로를 설정하면 애플리케이션의 기본 URL이 
http://localhost:8080/phonebook으로 변경된다

View Resolver 
컨트롤러가 반환한 논리적 뷰 이름(list)을 기반으로 
물리적 뷰 경로를 결정
spring.mvc.view.prefix 
-뷰 파일의 공통적인 디렉터리 경로 설정 
ex) /WEB-INF/views/ 
spring.mvc.view.suffix 
-뷰 파일의 파일 확장자를 설정 
ex) .jsp 
=> prefix + 논리적 뷰 이름 + suffix  

Encoding filter 
애플리케이션의 문자 인코딩(Charset Encoding)을 관리 
server.servlet.encoding.charset=UTF-8 
-HTTP 요청 및 응답에서 사용할 기본 문자셋(Charset)을 설정 
server.servlet.encoding.enabled=true 
-요청 및 응답에 대한 인코딩 지원 활성화(자동 처리) 
server.servlet.encoding.force=true 
-요청 및 응답에 설정된 문자셋을 강제로 사용 

Spring Boot Devtools 
LiveReload와 자동 재시작(Restart) 동작 제어 
spring.devtools.livereload.enabled=true 
-LiveReload 기능 활성화 
-애플리케이션이 변경되었을 때 브라우저 자동 새로고침
spring.devtools.restart.enabled=true 
-자동 재시작(Restat) 기능 활성화 
-애플리케이션 코드 변경 시 자동으로 애플리케이션 재시작 
설정 활성화 방법 
> spring-boot-devtools 의존성 추가 

Logging 
애플리케이션 실행 중 발생하는 로그 메시지 제어 
logging.level.root=INFO 
-default 값. INFO 이상의 중요도를 가진 로그 메시지 
 (INFO, WARN, ERROR) 만 출력 
*root는 애플리케이션의 모든 패키지에 대해 적용 
logging.level.himedia.phonebook=DEBUG 
-himedia.phonebook 패키지에 대한 로깅 레벨을 DEBUG로 설정

datasource 
데이터베이스 연결 정보 설정
애플리케이션과 데이터베이스 간의 연결을 관리하는 인터페이스 
spring.datasource.dbcp2.driver-class-name
-사용되는 JDBC 드라이버 클래스 지정 
*com.mysql.cj.jdbc.Driver은 MySQL 드라이버 클래스 
spring.datasource.url
-데이터베이스에 연결하기 위한 JDBC URL 
ex) jdbc:mysql://[호스트]:[포트]/[데이터베이스명] 
spring.datasource.username 
-데이터베이스에 연결에 사용할 사용자 이름 설정 
spring.datasouce.password 
-데이터베이스 연결에 사용할 비밀번호 설정 

Controller의 역할 
요청(Request)을 처리하고, 응답(Response)을 생성하는 역할 담당
사용자가 보낸 요청을 적절한 처리 로직과 연결하고 결과 전달
1. 요청(Request) 매핑
-클라이언트가 보낸 요청을 특정 메서드와 연결 
ex) @RequestMapping 또는 @GetMapping, @PostMapping 
2. 요청 파라미터 처리 
-클라이언트가 보낸 요청 데이터를 메서드로 전달받아 처리 
3. 서비스(Service) 계층 호출 
-요청을 처리하기 위해 비즈니스 로직(Service Layer)을 호출 
-비즈니스 로직을 직접 구현하지 않고, Service 호출하여 작업수행 
4. 응답(Response) 생성
-처리 결과를 클라이언트에 반환
ex) @Controller: HTML 템플릿을 렌더링하여 반환 
=> 데이터 흐름의 입구와 출구를 담당하는 계층
*일반적으로 컨트롤러의 메서드는 다른 곳에서 호출될 일이 없음  

@Autowired 
컨트롤러에서 필요한 객체(의존성)을 자동으로 주입받기 위해 사용
=> 컨트롤러 내부의 여러 메서드에서 공통으로 동일한 
	서비스 객체를 사용할 수 있게 됨 

@GetMapping
*"/"는 애플리케이션의 홈페이지 또는 기본 화면으로 설정 
*또는 컨텍스트 경로를 기준으로 동작 
Http Get 요청을 특정 메서드와 매핑 
*Get 요청은 사용자가 해당 url에 접속할 때 클라이언트가 
 서버에서 리소스를 가져오고자 할 때 사용

Model 
-뷰(View)에 데이터를 전달하기 위해 사용하는 객체
-키-값 쌍 형태로 데이터를 저장 
-컨트롤러는 Model을 통해 데이터만 전달하고 뷰는 데이터를 표시

addAttribute
특정 데이터를 키-값 쌍 형태로 Model 객체에 추가
ex) model.addAttribute("list", list) 

