[Board URL 계획]
- GET: /board -> 게시물 목록
- GET: /board/write -> 게시물 작성 폼
- POST: /board/write -> 게시물 작성 액션
- GET: /board/{no}/moldify -> 게시물 수정 폼
- POST: /board/modify -> 게시물 수정 액션
- GET: /board/{no} -> 게시물 조회
- GET: /board/{no}/delete -> 게시물 삭제 액션

[User 서비스의 URL 계획]
GET: /users
	/users/join -> 가입폼
POST: /users/join	-> 가입 처리
GET: /user/joinsuccess -> 가입 축하화면

GET(JSON API): /users/checkEmail?email=

GET: /users/login	-> 로그인폼
POST: /users/login	-> 로그인 기능 

GET: /users/logout	-> 로그아웃   

[ChatGPT와 함께하는 공부]
<c:import> 
-JSP 내부에서 다른 JSP 파일이나 정적 파일(HTML 등)을
 현재 JSP에 포함하거나 URL을 통해 동적으로 생성된 
 콘텐츠를 가져와서 현재 페이지에 포함할 수 있음 

정적 콘텐츠와 동적 콘텐츠 차이 
-정적 콘텐츠는 고정된 콘텐츠 (HTML 등)를 제공하고, 
 동적 콘텐츠는 요청이나 사용자에 따라 변화하는 콘텐츠 

Application
-특정 작업을 수행하기 위해 설계된 소프트웨어
- ex) 웹 애플리케이션, 모바일 애플리케이션 

ApplicationContext 
-Spring framework에서 제공하는 인터페이스이자 기능
-Spring Applicaiton의 중앙 관리자 역할 
-애플리케이션 내의 객체를 생성, 관리, 의존성 주입 

Root Context Listener 
-애플리케이션 전반에 걸쳐 사용할 공통 Bean 및 설정 로드
ex) 
<listener>
 <listener-class> ~
</listener> 
<context-param>
 <param-name> ~
 <param-value> ~
</context-param> 
-용도: 데이터베이스 연결, 보안 설정 

Enocding Filter 
-foeceEncoding이 true로 요청 및 응답에 대해 
 강제로 UTF-8 인코딩 적용  
-enabled: 필터가 동작할지 여부를 제어
	>true: 필터 활성화, 모든 요청과 응답에 대해 필터 동작
	>false: 필터 비활성화, 동작 x  
-forceEncoding: 문자 인코딩 강제로 설정할지 여부 제어 
	>true: 강제 적용 
	>false: 강제 적용x, 이미 설정된 인코딩 값 유지 

<init-param> 
-특정 서블릿 또는 필터에 동작 방식이나 설정값을 
 제공하기 위해 사용 

Spring Annotation 
-Spring 프레임워크에서 제공하는 Metadata 
-애플리케이션 구성과 동작 방식을 간결하게 
 정의할 수 있게 도와줌 
ex)
myportal project spring-servlet.xml 흐름 
 1. 어노테이션 스캔
  -himedia.myportal.controllers 패키지에서 
   @Controller가 붙은 클래스를 스캔하고 등록 
 2. Spring MVC 활성화(annotation-driven) 
  -@RequestMapping, @ResponseBody와 같은 
   MVC 어노테이션을 사용할 수 있게 됨 
 3. 정적 자원 처리(default-servlet-handler) 
  -정적 파일 요청은 Spring이 처리하지 않고 
   기본 서클릿(Tomcat 등)으로 전달 
 4. 뷰 리졸버 설정
  -컨트롤러가 반환한 뷰 이름을 JSP 파일 경로로 매핑 

 MVC 어노테이션 정리 
-@Controller: Spring MVC 컨트롤러를 등록 
-@Service: 서비스 계층 빈을 등록 
-@Repository: DAO 계층 빈을 등록 
-@RequestMapping: URL 패턴을 메서드나 클래스에 매핑
-@GetMapping: HTTP GET 요청을 처리 
-@PostMapping: HTTP POST 요청을 처리 
-@RequestParam: 요청 파라미터를 메서드 매개변수에 바인딩
-@PathVariable: URL 경로 변수 값을 매개변수에 바인딩 
-@RequestBody: 요청 본문을 객체로 반환 
-@ResponseBody: 메서드 반환값을 HTTP 응답 본문으로 변환 

매핑(Mapping) 
-특정 키(Key) 또는 입력값과 결과값을 연결하는 작업 
ex)
url 요청이 들어오면 return값 반환 

바인딩(Binding) 
-외부 데이터(요청 파라미터, URL 경로 변수)를 
 내부 변수나 객체로 연결하는 작업 
ex)
search(@RequestParam("q" String query) {
	return "results";
/search?q=Spring 요청 시 query 변수에 "Spring"이 바인딩 

@RequestMapping("/user/{id}")
public String getUser(@PathVariable("id") int userId) {
    // {id} 값을 userId 변수에 바인딩
    return "userDetails";
}
/user/123 요청 시, userId에 123이 바인딩 

 