Converter 
특정 객체를 특정 데이터 포맷으로 변환하는 작업 

Message Converter
메시지(데이터)를 변환할 때(ex. java->json) 사용 

Java -> JSON 변환하는 이유 
> 대부분의 웹 애플리케이션은 클라이언트와 서버 간 
   데이터를 JSON 형식으로 주고 받음 
그래서 필요한 Message Converter

@ResponseBody 

의존성 추가 
jackson core 2.18.2 => JSON 데이터를 처리하는 엔진역할
jackson annotation 2.18.2 =>객체 필드와 매핑 정의 
jackson databind 2.18.2 => java 객체 <-> JSON 변환작업 담당

ViewResolver 
-컨트롤러의 반환 값(뷰 이름)을 실제 뷰 경로로 변환
ex) "home" -> /WEB-INF/views/home.jsp
-뷰 파일의 확장자와 경로를 관리
ex) 모든 JSP 파일이 /WEB-INF/views/에 있고 확장자가 .jsp이면
경로를 일일이 명시할 필요 없이 ViewResolvet가 자동 처리 
-필요한 이유
>뷰 경로를 코드에서 직접 지정하지 않아 유지보수 편리 

sqlSession
-MyBatis의 핵심 인터페이스, SQL 실행하고 
 매핑된 결과 반환
-selectOne: 하나의 결과를 반환하는 쿼리 실행 