jQuery를 사용했던 주된 목적 
- DOM 제어가 너무 어렵다
- 배열 관련 처리가 너무 어렵다
	-> ES6 들어오면서 다양한 Array 메서드 추가 
- 비동기 통신을 수행하려면 XMLHttpRequest를 직접 코딩해야 한다 
	-> ES6 들어오면서 fetch 
	-> Promise, async/await 

-jQuery Ajax보다
	- 일반적인 용도: fetch 함수
	- 좀 더 고급 기능: axios  

- 영화 목록: http://localhost:3000/movies
- 개별 영화: http://localhost:3000/movies
- vhtmxj dlalwl 

Postman Download 
>https://www.postman.com/downloads
>워크스페이스 만들기 
>콜렉션 만들기 
	>TODOS 
>ADD request 
	`>GET 형식 http://localhost:3000/todos
	>PUT 
	>DELETE 