netlify 설치

빌드 커맨드
npm run build 

만들어지는곳 
-> dist

빌드 
npx serve dist 

li 키값이 없거나 중복되면 어떤 것들이 변경됐는지 감지할 수 없어서 
렌더링이 안 되거나 늦어질 수 있다. 
변경될 요소가 있는 것들은 키값을 잘 잡아주어야 한다 

인풋 상자의 상태가 변했을 때 온체인지를 이용해 값을 변경시켜준다
선택적 렌더링 
-상황에 따라 렌더링 할지 말지 결정 

map


