프론트 엔드 
>표현만 해주는 것(껍데기) 

백엔드 
>실제 데이터는 이곳에 존재  
>

리액트에 데이터를 넣어버리면 사용자가 바뀔 때마다 다시 내용을 넣어야 하니까, 
들어오는 사용자에 맞게 적합한 데이터를 전달해야하므로,, 
데이터를 따로 뺴야한다. 
>서버로부터 받아와야 되는데 어떻게? 
>REST 방식 

매번 서버에 갔다와서 표시하기 곤란하니까 
일부 데이터만 리액트에 남겨두는 것 
>LocalStorage, SessionStorage 
 
mime-type 
>TEXT/HTML 
>image/jpeg 
>Text/jpeg
=>file/data format 형식  

비동기방식 처리 -> 동기방식으로 처리 
>(async) awit 함수 

css @media 
Bootstrap

CSS-in-js 
계속 다른 동적 스타일로 적용될 때 적합 

리액트 설치(component-style을 위한) 
>npm create vite@latest .
>>노드패키지 매니저에서 vite설치 어디서? . 현재 디렉토리에서 
>npm install
>npm run dev 

entry point 
>index.html 
다음
>>main.jsx
다음
>>>App.jsx

리액트란 
프랍으로 데이터 입력, 내부 로직 수행 후 jsx 리턴

`` 백틱(component-style)
>단순 스타일이 아니라 함수 
>속성값들이 props으로 넘어옴
 
*HTML평가 12.23
App.jsx
>header.jsx
>article.jsx
>footer.jsx 
데이터 prop으로 aricle로 넘겨서 렌더링하기 
이벤트 함수를 prop으로 전달

Router 
>특정 페이지에서 요청이 전달될 때 url 규칙 
클라이언트 라우팅
>페이지 전환을 처리하는 방식 
우리가 하고 있는 건 SPA Single page application 

클라이언트 라우팅 문제점 
>SEO문제( Search Engine Organization ) 
>페이지 수집, 어떻게 하면 잘 넘겨줄 수 있는가, 

1. URL을 가져온다
2. URL을 분석한다
3. 필요한 컴포넌트를 판단한다
4. 렌더링한다 

>react-router-dom 활용 