* docker run 하기 전에 docker desktop 실행하기

------------react terminal------------------
# 네트워크 띄우지 않고 바로 실행시킬 경우
# docker run -d --name mysql-container -p 13306:3306 --network my-network  --env-file .env -v mysql-data:/var/lib/mysql mysql-custom

이미 실행된 컨테이너가 있을 경우 지우고 시작 
docker rm mysql-container
cd docker 
docker run -d -p 18088:8088 --name myrestserver -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/webdb --network my-network myrestserver

------------springboot terminal-------------
(이미 실행된 게 있을 경우 지우고 시작 
docker rm myrestserver 
docker run -d -p 18088:8088 --name myrestserver -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/webdb --network my-network myrestserver
>localhost:18808/api/shoplist 확인해보기 
----------------------------------------

-------------windows terminal---------------
로그 확인
docker logs -f myrestserver 
-----------------------------------------------

compose 

사용 방법

새로운 VSCode 열기 (compose 래퍼지토리 생성) 
compse 폴더 생성  
*들여쓰기 중요
>>compose.yml 작성 
>>.env 파일 작성 

경로 설정
cd compose

compose 실행
docker compose --env-file .env up -d

compse 종료 
docker compose down 

로그 확인
docker compose logs -f

리액트까지 컨테이너로 묶을 시 
compose.yml 작성
frontend: 
	image: react-cart 
	container_name: react-cart-container
	ports:
	   - "80:80"
	networks: 
	   - my-network 
 	 
IPv4(IPv6)
-32비트 숫자 ex) 192.168.1.100
-네트워크에 연결된 각 장치를 식별하는 고유한 주소  

서브넷 마스크
-32비트 숫자 ex) 255.255.255.0
-IPv4 주소를 네트워크 부분(Network ID)과 호스트 부분(Host ID)로
 구분하는 데 사용 
-이를 통해 해당 장치가 속한 로컬 네트워크의 범위 파악 가능  

게이트웨이 
-네트워크 간의 트래픽을 전달하는 라우터 또는 네트워크 장비
-로컬 네트워크에서 다른 네트워크로의 데이터 전송 시
 출구(또는 관문) 역할 



인터넷 > ISP -> 공인 IP -> 중계망 -> 건물 -> 2층 -> 201호 


