리액트 수정사항 
02-grant.sql 생성
COPY 02-grant.sql /docker-entrypoint-initdb.d/ 추가 
빌드 수행






mysql container 실행 
docker exec -it mysql-container mysql -uwebdb -p

볼륨 상세 설명
docker volume inspect mysql-data

볼륨 지우기 
volume rm mysql-data

네트워크 목록 
docker network ls

네트워크 생성
docker network create my-network

네트워크 상세 설명
docker network inspect my-network 

네트워크 sql 연결
docker network connect my-network mysql-container 

myrestserver 실행 
docker run -d -p 18088:8088 --name myrestserver -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/webdb --network my-network myrestserver

myrestserver 로그 
docker logs -f myrestserver 

*push 할 때는 반드시 태그 설정 후 push 
docker tag mysql-custom kkm102/mysql-custom
docker tag myrestserver kkm102/myrestserver 
docker push kkm102/myrestserver 

MyRestServer 빌드 작업 수행
Dockerfile 만들기 
> show in terminal 
# build
> docker build -t myrestserver .
# run 
# mysql-container 먼저 실행 
> docker run -d -p 18088:8088 --name myrestserver -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/webdb



