2/17 평가 
ECMAScript 저장소 참고 

- 주어진 컨텐츠 파일을 서빙할 이미지 생성 Docker 파일 작성 
	- 빌드 스크립트 커맨드 
	- 실행 커맨드 스크립트 작성 
- compose.yml로 도커 컴포즈 서비스 실행 파일 작성 
	- 볼륨과 네트워크 연결 


2/13 인스턴스 퍼블릭 IPv4 DNS
> ec2-13-124-221-239.ap-northeast-2.compute.amazonaws.com

접속
> ssh -i c:/users/202-02/.ssh/web.pem ec2-user@ec2-13-124-221-239.ap-northeast-2.compute.amazonaws.com

OPEN JDK 설치
> sudo dnf install java-17-amazon-corretto -y 
*-y 는 중간에 물어볼때 yes 라고 답하라는 의미 

Tomcat 10.1 tar.gz 설치 
링크 주소 복사 
> https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.35/bin/apache-tomcat-10.1.35.tar.gz
> 10

터미널에서 파일 주소 입력해서 설치 
> wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.35/bin/apache-tomcat-10.1.35.tar.gz

설치 확인 
> ls 

압축 해제 
> (sudo) tar -xvf apache-tomact-10.1.35.tar.gz

압축한 파일 이동
> sudo mv apache-tomcat-10.1.35 /opt/tomcat

파일 확인
> ls -al /opt | grep tomcat 

tomcat 사용자 만들기 
> sudo useradd -r -m -U -d /opt/tomcat -s /bin/false tomat 

소유자 바꾸기 
> sudo chown -R tomcat:tomcat /opt/tomcat
* R 리커시브 다음에 나오는 파일 경로까지 쭉 따라가기? 

소유자 변경 확인
> ls -al /opt | grep tomcat  

ec2-user를 tomcat 그룹에 추가 
> sudo usermod -a -G tomcat ec2-user

파일 확인 
> ls -al /etc/systemd/  

파일 생성 
> sudo vi /etc/systemd/tomcat.sercive 
 (slack 내용 복사) 

파일 이동 
> sudo mv /etc/systemd/tomcat.service /etc/systemd/system/ 

서비스 시작 
> sudo systemctl daemon-reload
> sudo systemctl start tomcat 

상태 확인
> sudo systemctl status tomcat
 *active(running) 상태 확인 

프로세스 확인
> ps aux | grep tomcat 

서비스 활성화 
> sudo systemctl enable tomcat  

인스턴스 대시보드 > 보안 그룹 
> 인바운드 규칙 편집 
> 8080 추가

접속 
> ec2-13-124-221-239.ap-northeast-2.compute.amazonaws.com:8080  

maven 설치
sudo dnf install maven 

phonbook pom.xml 수정 
> <build> finalName 설정 
> spring-boot-starter-tomcat 주석 풀기 

phonebook application.properties 수정 
> server.servlet.context-path=/phonebook 주석 처리
> localhost://13306 으로 수정  
* Tomat 설정과 충돌 가능성 때문에 

phonebook 깃허브 주소 
> https://github.com/Kim-kym/phonebook.git

깃허브 복사하기 
> git clone 깃허브 주소 

경로 설정 
> cd phonebook/phonebook 

> mvn clean package 

새로 터미널창 띄우고 실행
> ssh -i c:/users/202-02/.ssh/web.pem ec2-user@ec2-13-124-221-239.ap-northeast-2.compute.amazonaws.com

경로 설정
> cd docker 
> cd compose 

도커 db 실행 
> docker compose --env-file .env.production up db -d 

war 파일 확인하기 
> ls -al target 

war 파일 복사(이동)
> sudo cp target/phonebok.war /opt/tomcat/webapps 

확인해보기 
> ls -al /opt/tomcat/webapps

접속 
> ec2-13-124-221-239.ap-northeast-2.compute.amazonaws.com:8080/phonebook

phonebook  deploy.sh 파일 생성 
> 아래 소스 코드 복사 
#!/bin/bash 
mvn clean package
sudo cp target/phonebook.war /opt/tomcat/webapps/ 

푸시 후 풀 
> git pull 

deply.sh 권한 수정
> chmod 744 deploy.sh

> ./deploy.sh 
*도중 멈춤 