flutter 
1. Material App(메인 화면)을 그리기(stateless)
2. build를 통해 위젯 만들기(stateful) 

어떤 기능을 어떤 라이프사이클에 추가할 것인가. 
UI를 만들 떄 어떤 UI를 어떻게 쪼갤 것인가 

pubspec.yaml 에서 자원에 대한 설정 필요
-이미지나 폰트 등 asset을 활용해 디렉터리 등록  


api 호출 
1. ListView 불러오기(GET) => 목록 표시 
> api 성공시 200

2. 목록 추가 시 서버 저장(POST)
> api 성공시 201 created 

3. 목록 수정할 때 (PUT) 
>api 성공시 200번대 

4. 삭제할 때 (DELETE)
> api 성공시 200번대  

api 연결 시 필요 

1. aws.amazon.com 접속
> 인스턴스 실행 후 터미널에 아래 입력   
ssh -i c:/Users/202-02/.ssh/web.pem ec2_user@퍼블릭 IPv4 주소  

**** permission denied 일 경우 사이트에서 터미널 접속 (연결 버튼 누르기)
 
2, 톰캣 무력화 
#톰캣 상태확인 
sudo systemctl status tomcat 
#톰캣중단
sudo systemctl stop tomcat  
#자동 실행 중단 
sudo systemctl disable tomcat

3. api-server 구동
# docker 래퍼지토리 이동 
- cd docker 
- cd compose
- ls 
>> compose.yml 뜨는 거 확인 
# 실행 
docker compose --env-file .env.production up -d 
**** Couldn't find env file 뜰 경우, ls -al 을 통해 env 파일 이름 확인해보기 

pub.dev 사이트 접속 
http 검색 

flutter 터미널에서 입력 
- flutter pub add dio
pubspec.yml 에서 확인 
> dio: ~ 

동기화 함수 내에서 비동기화 함수를 부를 수 없다. 
await는 async 내부에서만 사용가능하다 


