AWS EC2에서 Docker를 활용하여 플러터와 스프링 부트 연결하기 

 1. 인스턴스 생성 및 SSH 접속 
	ssh -i c:/Users/202-02/.ssh/web.pem ec2-user@퍼블릭 IPv4 주소
 
 2.  개발 도구 설치 
	sudo yum groupinstall "Development Tools" 

 3. 패키지 매니저 업데이트 
	sudo yum -update -y 

 4. 도커 패키지 설치 
	sudo yum install docker -y 
 5. 도커 서비스 실행 및 자동시작 설정 
	sudo systemctl docker start 
	sudo systemctl enable docker 
 6. 도커 권한 설정 
	sudo usermod -a -G docker ec2-user 