도커
 -애플리케이션을 컨테이너 단위로 실행할 수 있게 해주는 가상화 플랫폼 
 -어떤 환경에서도 실행 가능
 -사용하는 언어, db, 설정 파일 등을 한 패키지에 묶을 수 있음 

이미지
 -실행 가능한 애플리케이션 패키지 
 -ex) 백엔드 이미지, db 이미지 등 

컨테이너
 -이미지를 실행한 것(실행 중인 프로그램) 
 -이미지를 실제로 작동시키는 공간 
 -ex) spring-app (8080 포트), mysql-db (3306 포트) 등 

볼륨
 -컨테이너가 데이터를 저장하는 공간
 -컨테이너가 삭제되어도 데이터 유지 

네트워크 
 -컨테이너 간 통신
 -ex) my-network (Spring Boot <-> MySQL) 

compose.yml의 기능 
 -여러 개의 Docker 컨테이너를 한 번에 실행하고,
  서로 연결하고, 설정을 관리하는 역할을 하는 파일
 -컨테이너들이 자동으로 같은 네트워크에 연결
  (네트워크 만들지 않아도 자동 my-network 생성)
 -.env 파일을 만들어서 환경 변수 적용(mysql 루트 비밀번호, 유저 등등)      

포트 번호 (compose.yml 내부)  
 -Spring Boot -> 8080 
 -MySQL -> 3306 
 ex) 18088:8088 
 = ec2의 18088로 들어온 요청을 컨테이너 내부의 
    백엔드의 8088 포트에 연결.
세부 설명
 -EC2의 인바운드 규칙 설정은 외부 요청에 대한 포트 설정 
 -compose.yml에 작성한 포트 번호는 컨테이너 내부에 있는 
  프로그램(ex) boot) 포트와 연결시키기 위한 포트 설정
 -쉽게 말해, 컨테이너는 일종의 방이고, 사방이 막혀 있음. compose.yml에 
  작성한 포트 번호가, 방에 들어가기 위한 문이 되는 것이고, 
  문의 이름(번호)이 곧 포트 번호를 의미. 
  EC2의 인바운드 규칙 설청을 통해 열어둔 포트로 외부 요청이 들어오면, 
  외부 요청은 방문(18088)을 통해 방(컨테이너) 내부에 있는 8088이라는
  포트를 가진 프로그램에 접속할 수 있게 되는 것.         

EC2 인스턴스 
 -AWS에서 제공하는 가상 서버(컴퓨터) 
 -실제 컴퓨터 역할
 -Docker를 실행할 수 있는 가상 서버 역할 
 -docker compose up을 실행하면 그 위에서 컨테이너들이 동작 


*기존에 만들어진 compose.yml 에 추가 또는 새로 compose.yml 만들기 

배포 방법은 여러 가지가 있음 
그중 하나가 TomCat을 활용한 배포(전통 방식) 
그리고 boot를 활용한 배포(도커) 
boot는 일종의 달팽이? tomcat? .jar? 을 집으로 달고 다니다가 
.... 배포에 들어가면 들고다니는 집을 내려놓고 들어감  

우리가 assignment 를 실행했던 것은 아마도 TomCat을 활용한 배포 
결국 docker를 활용해서 배포하려면  
기존에 만든 인스턴스를 활용하든, 새로운 인스턴스를 만들든
compose를 통한 컨테이너 일괄 실행을 하기 위해서는 
이미지를 만들고 컨테이너화 할 필요가 있음 


